﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using RemindMeBot.Data;
using System;

namespace RemindMeBot.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20171007193315_AddReminderIndex")]
    partial class AddReminderIndex
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452");

            modelBuilder.Entity("RemindMeBot.Data.Models.Reminder", b =>
                {
                    b.Property<int>("ReminderId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsProcessed");

                    b.Property<DateTime>("ReminderDateTime");

                    b.Property<long>("TelegramChatId");

                    b.Property<int>("TelegramMessageId");

                    b.HasKey("ReminderId");

                    b.HasIndex("IsProcessed", "ReminderDateTime");

                    b.ToTable("Reminders");
                });
#pragma warning restore 612, 618
        }
    }
}
