﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using RemindMeBot.Data;
using System;

namespace RemindMeBot.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20180214223433_AddTelegramUserId")]
    partial class AddTelegramUserId
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("RemindMeBot.Data.Models.Reminder", b =>
                {
                    b.Property<int>("ReminderId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BotTelegramMessageId");

                    b.Property<bool>("IsProcessed");

                    b.Property<DateTime>("ReminderDateTime");

                    b.Property<long>("TelegramChatId");

                    b.Property<int>("TelegramMessageId");

                    b.Property<int?>("TelegramUserId");

                    b.HasKey("ReminderId");

                    b.HasIndex("IsProcessed", "ReminderDateTime");

                    b.HasIndex("TelegramChatId", "BotTelegramMessageId");

                    b.ToTable("Reminders");
                });

            modelBuilder.Entity("RemindMeBot.Data.Models.UserInfo", b =>
                {
                    b.Property<int>("UserInfoId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("TelegramUserId");

                    b.Property<string>("TimeZoneId");

                    b.HasKey("UserInfoId");

                    b.HasIndex("TelegramUserId");

                    b.ToTable("UserInfos");
                });
#pragma warning restore 612, 618
        }
    }
}
